# === APP Configuration ===
APP_NAME=@spotiloader/api
    
# === HTTP Server Configuration ===
HTTP_PORT=8080
HTTP_HOST="127.0.0.1"
    
# === Redis Configuration ===
REDIS_URI=redis://
    
# === Database Configuration ===
MONGO_URI=mongodb://